# Tut3D

./: .gitignore  2023-11-19-Tutorial-3D-step19.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
assets/font/: Amble-Regular-26.fnt
assets/images/: scope.pdn
assets/models/: navmesh.gltf  step12.gltf  step12nav.gltf  step21-static.gltf  step21.gltf  step3.gltf  step4a.gltf
blender/: step12nav.blend  step12nav.gltf  step21.blend  step3.blend  step4a.blend
core/: build.gradle
core/src/main/java/com/monstrous/tut3d/: Assets.java  CamController.java  FirstScreen.java  GameObject.java  GameObjectType.java  GameScreen.java  GameStats.java  GameView.java  GridView.java  Main.java  Populator.java  ScopeOverlay.java  Settings.java  WeaponState.java  WeaponType.java  World.java
core/src/main/java/com/monstrous/tut3d/behaviours/: Behaviour.java  CookBehaviour.java
core/src/main/java/com/monstrous/tut3d/gui/: GUI.java
core/src/main/java/com/monstrous/tut3d/inputs/: CameraController.java  MyControllerAdapter.java  PlayerController.java
core/src/main/java/com/monstrous/tut3d/nav/: NavActor.java  NavMesh.java  NavMeshBuilder.java  NavMeshView.java  NavNode.java  NavStringPuller.java
core/src/main/java/com/monstrous/tut3d/physics/: CollisionShapeType.java  PhysicsBody.java  PhysicsBodyFactory.java  PhysicsRayCaster.java  PhysicsView.java  PhysicsWorld.java
core/src/main/java/com/monstrous/tut3d/views/: GameView.java  GridView.java  NavMeshView.java  PhysicsView.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/monstrous/tut3d/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
teavm/: build.gradle
teavm/src/main/java/com/monstrous/tut3d/teavm/: TeaVMBuilder.java  (+1 more)
