org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
gdxGltfVersion=2.1.0
gdxTeaVMVersion=1.0.0-b8
gdxVersion=1.12.1
