info face="Amble Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Amble-Regular-26.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=27     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=9     y=0     width=8     height=27     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=36   x=17     y=0     width=13     height=26     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=41   x=30     y=0     width=8     height=26     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=38     y=0     width=8     height=26     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=46     y=0     width=22     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=124   x=68     y=0     width=4     height=25     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=72     y=0     width=7     height=25     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=79     y=0     width=6     height=25     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=106   x=85     y=0     width=10     height=25     xoffset=-2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=81   x=95     y=0     width=17     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=92   x=112     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=47   x=124     y=0     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=103   x=136     y=0     width=15     height=21     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=38   x=151     y=0     width=16     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=37   x=167     y=0     width=20     height=20     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=48   x=187     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=57   x=201     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=215     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=229     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=243     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=257     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=271     y=0     width=14     height=20     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=113   x=285     y=0     width=13     height=20     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=112   x=298     y=0     width=13     height=20     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=102   x=311     y=0     width=10     height=20     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=321     y=0     width=13     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=334     y=0     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=85   x=347     y=0     width=15     height=20     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=362     y=0     width=13     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=375     y=0     width=17     height=20     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=74   x=392     y=0     width=10     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=71   x=402     y=0     width=16     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=67   x=418     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=35   x=432     y=0     width=17     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=63   x=449     y=0     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=461     y=0     width=5     height=19     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=55   x=466     y=0     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=480     y=0     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=496     y=0     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=0     y=27     width=13     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=13     y=27     width=11     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=24     y=27     width=4     height=19     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=28     y=27     width=13     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=105   x=41     y=27     width=5     height=19     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=46     y=27     width=13     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=59     y=27     width=15     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=89   x=74     y=27     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=88   x=90     y=27     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=106     y=27     width=23     height=19     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=86   x=129     y=27     width=17     height=19     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=84   x=146     y=27     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=82   x=162     y=27     width=14     height=19     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=176     y=27     width=14     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=78   x=190     y=27     width=16     height=19     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=206     y=27     width=19     height=19     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=76   x=225     y=27     width=12     height=19     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=75   x=237     y=27     width=15     height=19     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=252     y=27     width=9     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=261     y=27     width=15     height=19     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=276     y=27     width=11     height=19     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=287     y=27     width=12     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=68   x=299     y=27     width=15     height=19     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=66   x=314     y=27     width=14     height=19     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65   x=328     y=27     width=18     height=19     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=59   x=346     y=27     width=6     height=17     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=117   x=352     y=27     width=13     height=15     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=115   x=365     y=27     width=11     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=111   x=376     y=27     width=14     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=101   x=390     y=27     width=13     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=99   x=403     y=27     width=12     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=97   x=415     y=27     width=12     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=122   x=427     y=27     width=13     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=120   x=440     y=27     width=13     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=119   x=453     y=27     width=20     height=14     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=473     y=27     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=114   x=487     y=27     width=9     height=14     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=110   x=496     y=27     width=13     height=14     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=109   x=0     y=46     width=21     height=14     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=62   x=21     y=46     width=13     height=13     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=60   x=34     y=46     width=13     height=13     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=58   x=47     y=46     width=5     height=13     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=42   x=52     y=46     width=11     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=43   x=63     y=46     width=13     height=12     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=94   x=76     y=46     width=11     height=11     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=87     y=46     width=14     height=8     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=44   x=101     y=46     width=6     height=8     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=39   x=107     y=46     width=5     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=112     y=46     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=126   x=120     y=46     width=17     height=7     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=96   x=137     y=46     width=7     height=6     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=45   x=144     y=46     width=9     height=4     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=46   x=153     y=46     width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=95   x=158     y=46     width=14     height=3     xoffset=-1     yoffset=25    xadvance=12     page=0  chnl=0 
kernings count=291
kerning first=47  second=47  amount=-4
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=63  amount=1
kerning first=102  second=92  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=34  amount=1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=74  second=44  amount=-1
kerning first=67  second=45  amount=-2
kerning first=107  second=45  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=40  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=40  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=40  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=40  amount=-2
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=82  second=45  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=76  second=39  amount=-2
kerning first=76  second=45  amount=-2
kerning first=76  second=74  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=40  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=73  second=45  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=84  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=84  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=101  second=84  amount=-2
kerning first=99  second=84  amount=-1
kerning first=120  second=45  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-3
kerning first=114  second=46  amount=-3
kerning first=110  second=39  amount=-1
kerning first=43  second=65  amount=-1
kerning first=43  second=74  amount=-2
kerning first=43  second=84  amount=-2
kerning first=43  second=86  amount=-1
kerning first=43  second=87  amount=-1
kerning first=43  second=88  amount=-1
kerning first=43  second=89  amount=-2
kerning first=43  second=120  amount=-1
kerning first=61  second=65  amount=-1
kerning first=61  second=74  amount=-2
kerning first=61  second=84  amount=-2
kerning first=61  second=86  amount=-1
kerning first=61  second=87  amount=-1
kerning first=61  second=88  amount=-1
kerning first=61  second=89  amount=-2
kerning first=61  second=120  amount=-1
kerning first=39  second=65  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=74  amount=-2
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=120  amount=-1
kerning first=46  second=44  amount=-2
kerning first=46  second=45  amount=-2
